name: Todo Component Workflow
on:
  pull_request:
    branches: [ main ]
    paths:
    - 'src/components/Todo/**'

jobs:
  assign_pr:
    runs-on: ubuntu-latest
    steps:
    - name: Add PR Reviewer
      uses: paulfermoreyes/add-reviewer-gh-action@1.0.4
      with:
        reviewers: paulfermoreyes
        token: ${{ secrets.GH_TOKEN }}